<!--index.wxml-->
<import src='../../template/tem.wxml' />

<template is='topBarTemplate' data='{{...topBar}}'></template>

<view>
  <view class="">
    <image src='../../image/intComy.png' class='banner'></image>
  </view>
  <template is='userInfoTemplate' data='{{ ...multiArrayObj }}'></template>
</view>
