<import src='../../template/tem.wxml' />

<template is='topBarTemplate' data='{{...topBar}}'></template>
<view wx:if='{{ intPreBtn }}' class='lanren-box'>
  <view class="lanren">
    <image src="../../image/inRec.png" class='img1'></image>
    <image src="../../image/inRec_1.png" class='img2 {{ inRecFlag_1 }}' ></image>
    <image src="../../image/inRec_2.png" class='img3 {{ inRecFlag_2 }}'></image>
    <image src="../../image/inRec_3.png" class='img4 {{ inRecFlag_3 }}' ></image>
  </view>
  <view class='lanren-text'>
    点击预测
  </view>
</view>

<view class='btn-buttom'>
  点击开启智能预测
</view>


<view class='shade' wx:if='{{ shade }}'>
  <template is='userInfoTemplate' data='{{ ...multiArrayObj }}'></template>
</view>

<view wx:if='{{ intPreList }}'>
  <view class='intPre-bgc'></view>
  <view class='intPre-content'>
    <block wx:for='{{ items }}' wx:key='idx' wx:for-item='item'>
      <view class='intPre-type'>
        <text>{{ item.type }}</text>
      </view>
      <block wx:for='{{item.list}}' wx:key='index' wx:for-item='itemName'>
        <view class='panel' bindtap='fnGoDetils' data-id='{{itemName.id}}' data-type='{{item.type}}'>
          <view class='panel-box'>
            <view class='panel-image'>
              <image src='{{ itemName.src }}'></image>
            </view>
            <view class='panel-text'>
              <view class='panel-title'>{{ itemName.title }}</view>
              <view class='panel-con'>{{ itemName.text }}</view>
            </view>
            <view class='panel-right-box'>
              <view class='panel-right'></view>
            </view>
          </view>
        </view>
      </block>
    </block>
  </view>
</view>