/* pages/intPredic/intPredic.wxss */
@import '../../template/tem.wxss';
.nav-recom{
  font-size: 35rpx
}
.predic-image{
  margin-top: 330rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  height:500rpx
}
.banner{
  width: 70%;
  border-radius:140px;
  height:100%;
}
.btn-buttom{
  text-align: center;
  color:rgb(0, 153, 255);
  font-size: 14px;
  margin-top: 60rpx;
  line-height: 14px;
  letter-spacing: 2rpx;
}
.intPre-bgc{
  background-color: #F6F7FB;
  position: fixed;
  width: 100%;
  height: 100%;
}
.intPre-type{
  text-indent:10px;
  font-size:16px;
  color:#737372;
  position:relative;
  padding:10px 5px 2px

}
.intPre-type:before{
  content:'.';
  background-color: #587BFD;
  color: #587BFD;
  margin-right: 8px;
}

