<import src='../../../template/tem.wxml' />

<template is='topBarTemplate' data='{{...topBar}}'></template>
<view class='case-box'>
  <view class='case-ph-title'>
    <text>产品定位</text>
  </view>
  <view class='case-ph-text'>
    产品定位产品定位产品定位产品定位产品定位产品定位产品定位产品定位产品定位产品定位产品定位产品定位产品定位产品定位产品定位产品定位产品定位产品定位产品定位产品定位产品定位产品定位产品定位产品定位产品定位产品定位产品定位产品定位产品定位产品定位产品定位产品定位产品定位产品定位产品定位产品定位产品定位产品定位产品定位
  </view>
</view>