<import src='../../../template/tem.wxml' />

<template is='topBarTemplate' data='{{...topBar}}'></template>

<template is='noneData' wx:if='{{ list.length == 0 }}'></template>

<block wx:for='{{list}}' wx:key='{{index}}'  wx:for-item="itemName">
  <view class='case-box'>
    <view class='case-ph-title'>
      <text>{{ itemName.caseNm }}</text>
    </view>
    <view class='case-ph-text'>
      {{ itemName.caseDsc }}
    </view>
  </view>
</block>