<import src='../../template/tem.wxml' />

<template is='topBarTemplate' data='{{...topBar}}'></template>
<view>
  <image src='../../image/intComy.png'></image>
</view>
<view class='box'>
  <view class='title'>天阳宏业科技有限公司</view>
  <view class='con'>
    天阳宏业科技有限公司天阳宏业科技有限公司天阳宏业科技有限公司天阳宏业科技有限公司天阳宏业科技有限公司天阳宏业科技有限公司天阳宏业科技有限公司天阳宏业科技有限公司天阳宏业科技有限公司天阳宏业科技有限公司天阳宏业科技有限公司天阳宏业科技有限公司天阳宏业科技有限公司天阳宏业科技有限公司天阳宏业科技有限公司天阳宏业科技有限公司天阳宏业科技有限公司天阳宏业科技有限公司天阳宏业科技有限公司天阳宏业科技有限公司天阳宏业科技有限公司天阳宏业科技有限公司天阳宏业科技有限公司天阳宏业科技有限公司天阳宏业科技有限公司天阳宏业科技有限公司
  </view>
  <view class='con'>
    天阳宏业科技有限公司天阳宏业科技有限公司天阳宏业科技有限公司天阳宏业科技有限公司天阳宏业科技有限公司天阳宏业科技有限公司天阳宏业科技有限公司天阳宏业科技有限公司天阳宏业科技有限公司
  </view>
  <view class='con'>
    天阳宏业科技有限公司天阳宏业科技有限公司天阳宏业科技有限公司天阳宏业科技有限公司天阳宏业科技有限公司天阳宏业科技有限公司天阳宏业科技有限公司天阳宏业科技有限公司天阳宏业科技有限公司天阳宏业科技有限公司天阳宏业科技有限公司天阳宏业科技有限公司
  </view>
</view>