<import src='../../template/tem.wxml' />

<template is='topBarTemplate' data='{{...topBar}}'></template>
<view>
  <image src='../../image/intComy.png'></image>
</view>
<view class='box'>
  <view class='title'>天阳宏业科技有限公司</view>
  <view class='con'>
    天阳科技成立于2003年，一直本着“超越期待”的理念，长期专注为央行和政策性银行、国有商业银行、股份制商业银行和地方性商业银行等近200家金融客户提供IT解决方案和服务，是业内领先、成长最快、最具活力和创新精神的企业之一。
  </view>
  <view class='con'>
    目前，公司在全国近60个城市建立了本地化和专业化的研发和服务团队，共计3200多人。
  </view>
  <view class='con'>
    天阳科技秉承专业的匠心追求以及孜孜不倦的创新精神，在追寻专业化分工带来效率和价值提升的道路上，通过先进的金融科技（包括移动计算、分布式计算、大数据、人工智能、区块链和物联网等技术），服务于大中企业、小微企业、消费者、年轻人以及身边的大部分人，努力提升效率、降低成本、控制风险，进行产品、渠道、服务和管理创新，致力于建立一个基于数字化信用体系的普惠金融世界。
  </view>
  <view class='con'>
    天阳宏业科技有限公司数据与营销事业部，依靠天阳多年来在数据与营销服务领域的深厚积累，借助领先的大数据应用框架，以自主开发关键技术为核心，形成了以提升数据分析和挖掘服务能力为核心的企业级信息应用平台，为金融行业客户在大数据处理、客户关系管理、、数据驱动营销、综合积分权益、全面绩效管理、自动化营销、全渠道联动协同等方面提供专业的IT规划咨询和项目实施服务。
  </view>
  <view class='con'>
    数据与营销事业部应用开发模式是以行业客户市场为导向、以业界成熟技术为基础，自主创新创造为宗旨，对行业客户的需求作为研发的主要方向，通过挖掘行业客户的潜在需求，为客户提供个性化的产品开发服务，在商业银行、保险公司、互联网金融、消费金融和金控集团等行业客户拥有丰富的大数据应用及数据营销的开发服务经验。同时根据多年行业客户对于应用需求的共性，主要产品及服务可根据客户的实际应用场景划分为：实时数据采集处理平台、大数据营销平台、客户关系管理平台、绩效管理平台等
  </view>
  <view class='con'>
    数据与营销事业部门专业提供企业大数据应用与智能营销相关产品与解决方案，部门的初心是给行业客户提供高效、跨渠道的数据应用平台和精准的营销服务，为实现企业级数字化生产力建设贡献力量。
  </view>
</view>